{
  "name": "bundlers-comparison",
  "version": "1.0.0",
  "license": "'",
  "scripts": {
    "build:webpack": "webpack",
    "build:rollup": "rollup -c",
    "build:esbuild": "esbuild src/index.jsx --legal-comments=none --jsx=automatic --bundle --minify --outfile=dist/esbuild-bundle.js",
    "build:farm": "farm build",
    "build:rspack": "rspack build",
    "build:parcel": "parcel build",
    "build:snowpack": "snowpack build --polyfill-node",
    "build:rolldown": "rolldown -c"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@farmfe/cli": "^1.0.4",
    "@farmfe/core": "^1.6.7",
    "@farmfe/plugin-react": "^1.2.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rspack/cli": "^1.7.12",
    "@rspack/core": "^1.7.6",
    "babel-loader": "^10.1.1",
    "esbuild": "^0.28.1",
    "parcel": "^2.16.4",
    "rolldown": "^1.2.0",
    "rollup": "^4.62.2",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^14.2.6",
    "snowpack": "^3.8.8",
    "terser-webpack-plugin": "^5.6.1",
    "typescript": "^7.0.2",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  }
}
